# Ecommerce

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/e_commerce/data/datasource/datastore/: DataStore.kt
app/src/main/java/com/example/e_commerce/data/models/products/: ProductModel.kt
app/src/main/java/com/example/e_commerce/ui/login/: AuthActivity.kt
app/src/main/java/com/example/e_commerce/ui/login/fragments/: LoginFragment.kt
app/src/main/java/com/example/e_commerce/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/e_commerce/utils/: CrashlyticsUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
